MONGO_URL=mongodb+srv://admin:admin@cluster0.3mul0.mongodb.net/hotelBooking?retryWrites=true&w=majority
JWT_SECRET=secret
REDIS_URL=redis://redis-15653.c301.ap-south-1-1.ec2.cloud.redislabs.com:15653
REDIS_USERNAME=default
REDIS_PASSWORD=aFzD6xo5zD5AfAwmtNbAYCJD2oyxGQbJ
REDIS_HOST=redis-15653.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15653