MONGO_URL=
JWT_SECRET=secret
REDIS_URL=
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_HOST=redis-15653.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15653
REDIS_USER=default
NODE_ENV=production
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
